{
  "name": "midway-boot",
  "version": "1.0.0",
  "description": "midway-boot",
  "private": true,
  "dependencies": {
    "@midwayjs/bootstrap": "^3.0.0",
    "@midwayjs/core": "^3.0.0",
    "@midwayjs/cross-domain": "^3.3.11",
    "@midwayjs/decorator": "^3.0.0",
    "@midwayjs/info": "^3.0.0",
    "@midwayjs/jwt": "^3.3.11",
    "@midwayjs/koa": "^3.0.0",
    "@midwayjs/logger": "^2.14.0",
    "@midwayjs/orm": "^3.3.6",
    "@midwayjs/redis": "^3.3.6",
    "@midwayjs/swagger": "^3.3.14",
    "@midwayjs/validate": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3",
    "swagger-ui-dist": "^4.12.0",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.2.90",
    "@midwayjs/mock": "^3.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^26.0.10",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.4",
    "@types/node": "14",
    "cross-env": "^6.0.0",
    "jest": "^26.4.0",
    "mwts": "^1.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "~4.6.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./bootstrap.js",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "check": "midway-bin check",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "midway-bin build -c",
    "deploy": "midway-bin deploy"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Earven",
  "license": "MIT"
}
